#box1 {
  width: 100px;
  height: 100px;
  background-image: url('./19.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100% ;
}
#box2 {
  width: 100px;
  height: 100px;
  background-image: url('./22.jpg');
  background-repeat: no-repeat;
  background-size: 100% 100% ;
}
#box3 {
  width: 100px;
  height: 100px;
  background-image: url('./27.jpeg');
  background-repeat: no-repeat;
  background-size: 100% 100% ;
}